<!--pages/help/help.wxml-->
<view class="help_container">
<view>
    <view class="title">
      查看和创建事项 
    </view>
    <view class="text">
      <text>
      1 ．点击屏幕底部「事项」进入事项列表页面
      2 ．根据事项的完成情况或日期在列表中查看不同的事项类型
      3 ．上下滑动列表找到需要查看的事项 
      4 ．点击事项进入事项详情页 
      5 .  点击底部右侧「’+‘号」按钮，添加新的事项，输入事项名称和重要程度，默认为未完成
      6 ．在「事项」查看新添加的事项，并进行编辑
      </text>
    </view>

    
    <view class="title">
      提交完成的事项或转移事项  
    </view>
    <view class="text">
      <text>
     1 ．点击屏幕底部「事项」进入事项列表页面 
2 ．选择一条自己已经完成的清单并点击事项名称前的空格打勾，即可将这条事项从未完成列表提交到完成列表
      </text>
    </view>

    <view class="title">
      删除和延长事项 
    </view>
    <view class="text">
      <text>
      1 ．点击屏幕底部「事项」进入事项列表页面 
2 ．选择一条自己已经完成的清单并长按该事项
3 ．点击「删除事项」按钮进行删除，或点击「发送到下一周期」将事项延长到下一个周期
4 ．若不进行任何操作，可点击「取消按钮」按钮
      </text>
    </view>

    
    <view class="title">
      查看和创建备忘录  
    </view>
    <view class="text">
      <text>
      1 ．点击屏幕底部「备忘录」进入备忘录列表页面 
2 ．上下滑动列表找到需要查看的备忘录的名称及创建时间
3 ．点击需要查看的具体条目进入备忘录详情页 
4 ．点击底部右侧「’+‘号」按钮，添加新的备忘录，输入名称和文字内容，
5 ．点击页面底部「提交」按钮以保存新创建的备忘录，也可点击底部「取消」按钮取消本次创建
6 ．添加成功后，你的新的备忘录将会出现在备忘录列表中
      </text>
    </view>

   
    <view class="title">
      删除备忘录 
    </view>
    <view class="text">
      <text>
      1 ．点击屏幕底部「备忘录」进入备忘录列表页面 
2 ．选择需要删除的备忘录并长按，点击「删除备忘录」进行删除
使用番茄钟
1 ．点击屏幕底部「我的」，即可显示其他功能列表 
2 .  点击左上方「’番茄‘符号」可进入番茄钟倒计时页面，默认为25分钟
3 .  点击下方「开始」按钮即可开始番茄钟倒计时
      </text>
    </view>


    <view class="title">
      使用日历
    </view>
    <view class="text">
      <text>
      1 ．点击屏幕底部「我的」，即可显示其他功能列表 
2 .  点击上方「’日历‘符号」可进入日历页面的倒数日记录列表
3 ．上下滑动列表找到需要查看的倒数日记录
4 ．点击下方「+新增倒计时」按钮可添加新的倒数日
5 ．添加时输入名称及开始日期，点击「保存」提交，或点击「取消」撤销创建
6 ．添加成功后，你的新的倒数日将会出现在倒数日记录列表中
      </text>
    </view>
    
    <view class="title">
      使用倒数日
    </view>
    <view class="text">
      <text>
      1 ．点击屏幕底部「我的」，即可显示其他功能列表 
2 .  点击上方「’日历‘符号」可进入倒数日记录列表
3 ．上下滑动列表找到需要查看的倒数日记录
4 ．点击下方「+新增倒计时」按钮可添加新的倒数日
5 ．添加时输入名称及开始日期，点击「保存」提交，或点击「取消」撤销创建
6 ．添加成功后，你的新的倒数日将会出现在倒数日记录列表中
      </text>
    </view>


    <view class="title">
      查看用户使用数据分析
    </view>
    <view class="text">
      <text>
     1 ．点击屏幕底部「我的」，即可显示其他功能列表 
2 .  点击右上方「’饼图‘符号」可进入拾光序用户使用数据的分析页面
3 ．左侧栏有「日」「周」「月」三个按钮，可查看不同周期内的事项创建和完成情况
      </text>
    </view>

    <view class="title">
      查看帮助和意见反馈
    </view>
    <view class="text">
      <text>
1 ．点击屏幕底部「我的」，即可显示其他功能列表 
2 .  点击「帮助」可查看使用说明
3 ．点击「反馈」可进入意见反馈页面
4 ．填写需要反馈的意见后点击下方「提交」按钮，即可将意见反馈到开发团队
      </text>
    </view>

  </view>
</view>