/* pages/feedback/feedback.wxss */
.btn_spacing {
  padding-left: 15px;
  padding-right: 15px;
  margin-top:30px;
}
.weui-cells {
  position: relative;
  margin-top: 1.17647059em;
  background-color: #FFFFFF;
  line-height: 1.41176471;
  font-size: 17px;
}
.weui-cells_after-title {
  margin-top: 0;
  width:100%;
}
.weui-cell {
  padding: 10px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.weui-cell__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
}
.weui-textarea {
  display: block;
  width: 100%;
}
.weui-input {
  height: 2.58823529em;
  min-height: 2.58823529em;
  line-height: 2.58823529em;
  width:100%;
}
.weui-cell_input {
  padding-top: 0;
  padding-bottom: 0;
}
.weui-btn {
  margin-top: 15px;
  color:darkgrey;
}
