#\u5982\u679C\u662Fmysql5.7\u4E4B\u524D\u7684\u9A71\u52A8
#jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.driverClass=com.mysql.cj.jdbc.Driver
#\u5982\u679C\u662Fmysql5.7\u4E4B\u524D\u7684\u9A71\u52A8
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/java6ssm
jdbc.jdbcUrl=jdbc:mysql://localhost:port/todolist?serverTimezone=Asia/Shanghai&unicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=xxxx
